{
  "peacock.color": "#044a93",
  "cSpell.words": [
    "applicationstore",
    "arange",
    "cameracorrelatedpoints",
    "cameramarkers",
    "camerapendingpoint",
    "camerapicker",
    "coldwater",
    "correlatedpoint",
    "cuvid",
    "dejavu",
    "detectionsmanager",
    "Detr",
    "devs",
    "dotenv",
    "dtype",
    "dualpane",
    "executemany",
    "fontsource",
    "fromarray",
    "frombuffer",
    "frombytes",
    "gdalwarp",
    "Georeference",
    "Georeferenced",
    "Georeferencer",
    "geospatial",
    "imageio",
    "imageprocessor",
    "jcrc",
    "jsonify",
    "kmeans",
    "latlon",
    "lucide",
    "mapcameralocations",
    "mapcorrelatedpoints",
    "mappendingmaker",
    "maxrate",
    "meshgrid",
    "Monaspace",
    "ndarray",
    "NEXTAUTH",
    "nextjs",
    "nvenc",
    "nzrk",
    "optim",
    "pointpairmarker",
    "postprocessor",
    "printoptions",
    "pytz",
    "rawvideo",
    "rtmp",
    "runtimes",
    "rxpj",
    "setex",
    "socrata",
    "tanstack",
    "textsize",
    "tobytes",
    "toolpanel",
    "tqdm",
    "TRPC",
    "ultralytics",
    "utxs",
    "uuidv",
    "vcodec",
    "videoprocessor",
    "xyxy",
    "zustand"
  ],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#fe952a",
    "activityBar.background": "#fe952a",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#dfffef",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#fe952a",
    "statusBar.background": "#f47c01",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#c16201",
    "statusBarItem.remoteBackground": "#f47c01",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#f47c01",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#f47c0199",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.remoteColor": "#f47c01",
}